StorageSystem/Views/StorageBrowseView.xaml

<UserControl
    x:Class="StorageSystem.Views.StorageBrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:StorageSystem.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorageSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToBrushConveter x:Key="IntToBrush" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Border
                Width="20"
                Height="20"
                Margin="5"
                Background="#C0C0C0" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="未定义" />
            <Border
                Width="20"
                Height="20"
                Margin="5"
                Background="#00FF00" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="已定义" />
            <Border
                Width="20"
                Height="20"
                Margin="5"
                Background="#FF0000" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="已入库" />
            <Button
                Margin="5"
                Command="{Binding ExecuteCommand}"
                CommandParameter="下一页"
                Content="下一页"
                DockPanel.Dock="Right" />
            <Button
                Margin="5"
                Command="{Binding ExecuteCommand}"
                CommandParameter="跳转"
                Content="跳转"
                DockPanel.Dock="Right" />
            <TextBox
                Width="20"
                Margin="5"
                DockPanel.Dock="Right"
                Foreground="White"
                Text="{Binding Index}" />
            <Button
                Margin="5"
                Command="{Binding ExecuteCommand}"
                CommandParameter="上一页"
                Content="上一页"
                DockPanel.Dock="Right" />
            <Button
                Margin="5"
                Command="{Binding ExecuteCommand}"
                CommandParameter="查询"
                Content="查询"
                DockPanel.Dock="Right" />
            <TextBox
                Width="100"
                Margin="5"
                md:HintAssist.Hint="根据仓位号查询..."
                DockPanel.Dock="Right"
                Foreground="White"
                Text="{Binding Query}" />
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding StorageStatus}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                            <Border
                                MinWidth="200"
                                MinHeight="200"
                                MaxWidth="250"
                                MaxHeight="250"
                                Margin="20"
                                Background="{Binding Status, Converter={StaticResource IntToBrush}}"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="微软雅黑"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding StorageName}" />
                            </Border>
                        </md:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
